######################################################################
# Automatically generated by qmake (3.0) ?? 2? 6 21:38:45 2020
######################################################################
TEMPLATE = app
TARGET = uieditor

include($$(SOUI4PATH)/demo_com.pri)

dir = ..
CONFIG(debug, debug|release) {
	OBJECTS_DIR =   $$dir/obj/debug/$$TARGET
	DESTDIR = $$dir/bin
	CONFIG(x64){
		DESTDIR = $$DESTDIR"64"
	}	
	QMAKE_LIBDIR += $$DESTDIR
	TARGET = $$TARGET"d"
}
else {
	OBJECTS_DIR =   $$dir/obj/release/$$TARGET
	DESTDIR = $$dir/bin
	CONFIG(x64){
		DESTDIR = $$DESTDIR"64"
	}
	QMAKE_LIBDIR += $$DESTDIR
}


INCLUDEPATH += . \
		$(SOUI4PATH)/controls.extend \
		$(SOUI4PATH)/third-part/Scintilla/include \

CONFIG(debug,debug|release){
	LIBS += utilities4d.lib soui4d.lib Scintillad.lib imm32.lib ExtendCtrlsd.lib
}
else{
	LIBS += utilities4.lib soui4.lib Scintilla.lib imm32.lib ExtendCtrls.lib
}
LIBPATH += $$DESTDIR

PRECOMPILED_HEADER = stdafx.h
RC_FILE += souieditor.rc


# Input
HEADERS += CDebug.h \
           res/resource.h \
           CmdLine.h \
           DesignWnd.h \
           FileHelper.h \
           Global.h \
           helpapi.h \
           MainDlg.h \
           ResManger.h \
           resource.h \
           DropTarget.h \
           souidlgs.h \
           ScintillaWnd.h \
           SImageBtnEx.h \
           SImgCanvas.h \
           SouiEditorApp.h \
           SouiRealWndHandler.h \
           SSwitch.h \
           SysdataMgr.h \
           xpm_icons.h \
           XmlEditor.h \
           XmlParser.h \
           SToolBar.h \
           spugixml/pugiconfig.hpp \
           spugixml/pugixml.hpp \
           Dialog/DlgAbout.h \
           Dialog/DlgCreatePro.h \
           Dialog/DlgInput.h \
           Dialog/DlgNewLayout.h \
           Dialog/DlgResMgr.h \
           Dialog/DlgInsertXmlElement.h \
            $(SOUI4PATH)/controls.extend/propgrid/colorpicker/ColourPopup.h \
            $(SOUI4PATH)/controls.extend/propgrid/colorpicker/SColorPicker.h \
            $(SOUI4PATH)/controls.extend/propgrid/colorpicker/Tooltipctrl.h \
            $(SOUI4PATH)/controls.extend/propgrid/SPropertyEmbedWndHelper.hpp \
            $(SOUI4PATH)/controls.extend/propgrid/SPropertyGrid.h \
            $(SOUI4PATH)/controls.extend/propgrid/SPropertyItem-i.h \
            $(SOUI4PATH)/controls.extend/propgrid/SPropertyItemBase.h \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Color.h \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Option.h \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Size.h \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Rect.h \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Text.h \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Group.h \
           SImgCanvas.h \
           ../ExtendCtrls/SCtrlsRegister.h \
           colorpicker/SColorPicker.h \
           colorpicker/ColourPopup.h
SOURCES +=  \
           DesignWnd.cpp \
           helpapi.cpp \
           MainDlg.cpp \
           ResManger.cpp \
           ScintillaWnd.cpp \
           SImageBtnEx.cpp \
           SImgCanvas.cpp \
           SouiEditor.cpp \
           SouiEditorApp.cpp \
           SouiRealWndHandler.cpp \
           SSwitch.cpp \
           SysdataMgr.cpp \
           XmlEditor.cpp \
           XmlParser.cpp \
           SToolBar.cpp \
           spugixml/pugixml.cpp \
           Dialog/DlgAbout.cpp \
           Dialog/DlgCreatePro.cpp \
           Dialog/DlgInput.cpp \
           Dialog/DlgNewLayout.cpp \
           Dialog/DlgResMgr.cpp \
           Dialog/DlgInsertXmlElement.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/SPropertyGrid.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/SPropertyItemBase.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Color.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Option.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Size.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Rect.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Text.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/propitem/SPropertyItem-Group.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/colorpicker/ColourPopup.cpp \
            $(SOUI4PATH)/controls.extend/propgrid/colorpicker/SColorPicker.cpp \
